# WorkerApp

./: WorkerApp.sln
Global/: Global.csproj  GlobalInfo.cs
Model/: Model.vbproj
Service/: MainService.cs
Services/: MainService.cs  Services.csproj
ViewModels/: BaseViewModel.cs
ViewModels/ViewModel/MainPage/: MainViewModel.cs
WorkerApp/WorkerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WorkerApp.csproj
WorkerApp/WorkerApp.Android/: GlobalClassAndroid.cs  MainActivity.cs  PlayAudio.cs  WorkerApp.Android.csproj
WorkerApp/WorkerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkerApp/WorkerApp.Android/Renderers/: BorderEntryRenderer.cs
WorkerApp/WorkerApp.Android/Resources/: Resource.designer.cs
WorkerApp/WorkerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkerApp.iOS.csproj
WorkerApp/WorkerApp.iOS/Properties/: AssemblyInfo.cs
WorkerApp/WorkerApp/Controls/: BorderEntry.cs  IAudio.cs
WorkerApp/WorkerApp/Global/: GlobalInfo.cs
WorkerApp/WorkerApp/Services/: RabbitConnect.cs
WorkerApp/WorkerApp/Views/Login/: ForgetPassword.xaml  ForgetPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
WorkerModel/: BaseModel.cs
WorkerModel/Menu/: Food.cs
WorkerModel/Order/: OrderModel.cs
